tr id="author_row_#{author.id}"
  td
    = author.name
  td
    = author.gender
  td
    = author.born.try(:strftime,"%d-%b-%Y")
  td
    = author.died.try(:strftime,"%d-%b-%Y")
  td
    = author.books.count
  td 
    = link_to "View", author, class: "btn btn-info", data: { controller: "author-modal" }
    = link_to "Edit", edit_author_path(author), class: "btn btn-secondary ms-2", data: { controller: "author-modal" }
    = link_to "Destroy", author, data: { turbo_method: :delete, turbo_confirm: "Are you sure want to delete this author?"}, class: "btn btn-danger ms-2"
  
  /td
    .dropdown
    button#dropdownMenuButton1.btn.btn-secondary.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
      |  Actions 
    ul.dropdown-menu[aria-labelledby="dropdownMenuButton1"]
      li
        = link_to "View", author, class: "dropdown-item"
      li
        = link_to "Edit", edit_author_path(author), class: "dropdown-item", data: { controller: "author-modal" }
      li
        /= link_to "Delete", author, method: :delete, data: {confirm: "Are you sure ?"}, class: "dropdown-item"
        = button_to "Destroy this author", author, method: :delete, data: {confirm: "Are you sure ?"}