= form_with(model: @author) do |form|
  - if @author.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@author.errors.count, "error")} prohibited this author from being saved:"
      ul
        - @author.errors.each do |error|
          li = error.full_message

  div
    = form.submit
