= turbo_frame_tag :remote_modal, tagret: :_top do
  #exampleModal.modal.fade[tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-controller="bs-modal"]
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
            h5#exampleModalLabel.modal-title
              | Please fill in the form correctly
            button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
        = render "form", author: author