nav.navbar.navbar-expand-lg.navbar-dark.bg-success
  .container-fluid
    a.navbar-brand[href="#"]
        | Sfgram Library App
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
    .collapse.navbar-collapse
        ul.navbar-nav.me-auto
            li.nav-item
                a.nav-link.active[aria-current="page" href="/"]
                    | Home
            li.nav-item
                = link_to 'Authors', authors_path, class: "nav-link active"
            li.nav-item.dropdown
                = link_to 'Books', books_path, class: "nav-link active"
    