= form_with(model: book) do |form|
  .modal-body
    - if @book.errors.any?
      div style="color: red"
        h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
        ul
          - @book.errors.each do |error|
            li = error.full_message
    .form-group.mb-3
      = form.label :title, class: "form-label nb-2 mt-3"
      = form.text_field :title, class: "form-control form-control-lg"
    .form-group.mb-3
      = form.label :author_name, class: "form-label nb-2 mt-3"
      = form.text_field :author_name, class: "form-control form-control-lg"
    .form-group.mb-3
      = form.label :year, class: "form-label nb-2 mt-3"
      = form.text_field :year, class: "form-control form-control-lg"
    .form-group.mb-3
      = form.label :average_rating, class: "form-label nb-2 mt-3"
      = form.number_field :average_rating, step: :any, class: "form-control form-control-lg"
  .modal-footer.form-group.mt-3
    button.btn.btn-secondary.btn-lg[type="button" data-bs-dismiss="modal"]
      | Close
    = form.submit class:"btn btn-primary btn-lg me-md-2", data: {action: "click->bs-modal#submitEnd"}
