p[style="color: green"]
  = notice
h1
  | Books

.mb-3
  = link_to "New Book", new_book_path, class: "btn btn-primary btn-lg mb-4 mt-4 me-2", data: { controller: "book-modal" }
  = link_to "Search Book","#offcanvasExample", data: { bs_toggle: "offcanvas" }, role: "button", class: "btn btn-outline-primary btn-lg mb-4 mt-4"
  
  = render "books/search_form", q: @q

p.mb-3
  = "#{@books.count} / #{Book.count} books"
== pagy_bootstrap_nav(@pagy)

table.table.table-bordered
  thead
    tr
      th
        |  Title
      th
        |  Author 
      th
        |  Year
      th
        |  Rating
      th
        |  Pages
      th
        |  Actions 
  tbody#book_list
    - @books.each do |book|
      = render "book", book: book

#newbookModal.modal.fade[tabindex="-1" aria-labelledby="newbookModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        h5#newbookModalLabel.modal-title
          | Modal title
        button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
      div#newbookForm