doctype html
html
  head
    title
      | Sfgram Library
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render "shared/header"
    .container
      .row
        = yield
        = turbo_frame_tag "remote_modal"
    = render "shared/footer"